<!DOCTYPE html>
<html>
<head>
        <title>Taniya Seth</title>
        <link rel="icon" href="techniya_png.png?" type="image/png" sizes="16x16">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script type="text/javascript">
// text description, facts for every area: http://jsfiddle.net/ove4trwa/4/
        $(document).ready(function() {
        // Tooltip only Text
        $('.masterTooltip').hover(function(){
                // Hover over code
                var title = $(this).attr('title');
                $(this).data('tipText', title).removeAttr('title');
                $('<p class="tooltip"></p>')
                .text(title)
                .appendTo('body')
                .fadeIn('slow');
        }, function() {
                // Hover out code
                $(this).attr('title', $(this).data('tipText'));
                $('.tooltip').remove();
        }).mousemove(function(e) {
                var mousex = e.pageX + 20; //Get X coordinates
                var mousey = e.pageY - 5; //Get Y coordinates
                $('.tooltip')
                .css({ top: mousey, left: mousex })
        });
});
        </script>
	<script type="text/javascript">
  	$(function() {
    	$('.map').maphilight({
	fillColor: 'ffffff',
	stroke: true,
	strokeColor: '000000'
	});
 	});
	</script>
        

	<style id="compiled-css" type="text/css">
      
#wrapper {
    position: fixed;
    top: 10px;
    left: -60px;
    /*width: 100%;
    height: 90vh;*/
}

#wrapper:hover #div2 {
    transition: transform 0.1s linear;
}

#div2 {
    transform: rotate3d(0,0,0,0deg);
    transition: transform 0.3s linear;
}

#div2 {
    /*width:700px;
    height:700px;*/    
    color:white;
    transform: rotate3d(0,0,0,0deg);
}

#div3 {
     display:none;
     position: fixed;
     top: 120px;
     left: 575px;
     right: 20px;
     border: 0px solid green;
     line-height: 18pt;
}

@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

#div4 {
     position: fixed;
     top: 500px;
     left: 650px;
     right: 20px;
     border: 0px solid green;
     text-align:center;
     padding: 0px;
     font-size: 25px;
     font-family:'Courier New';
     font-stretch:condensed;
     font-weight:normal;
}

#div5 {
     position: fixed;
     top: 10px;
     left: 1125px;
     right: 5px;
     height: 45px;
     bottom: 900px;
     border: 0px solid green;
     color: black;
     font-style:italic;
     text-align:right;
     /*background-color:white;*/
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-links {
	display: flex;
}

.social-btn {
	cursor: pointer;
	height: 30px;
	width: 30px;
	font-family: 'Titillium Web', sans-serif;
	color: #fff;
	border-radius: 10px;
	/*box-shadow: 0px 10px 10px rgba(0,0,0,0.1);*/
	/*background: white;*/
	margin: 5px;
	transition: 1s;
}

.social-btn span {
	width: 0px;
	overflow: hidden;
	transition: 1s;
	text-align: center;
}

.social-btn:hover {
	width: 150px;
	border-radius: 5px;
}

.social-btn:hover span {
	padding: 2px;
	width: max-content;
}

#linkedin svg {
	fill: lightslategray;
}

#github {
	fill: lightslategray;
}

#researchgate {
	fill: lightslategray;
}

div[class*=box] {
	height: 20%;
	width: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
	line-height: 50px;
	height: 50px;
	text-align: center;
	width: 250px;
	cursor: pointer;
}

.btn-one {
	color: #FFF;
	transition: all 0.3s;
	position: relative;
}
.btn-one span {
	transition: all 0.3s;
}
.btn-one::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 1;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(255,255,255,0.5);
	border-bottom-color: rgba(255,255,255,0.5);
	transform: scale(0.1, 1);
}
.btn-one:hover span {
	letter-spacing: 2px;
        color: crimson;
        font-weight: bold;
}
.btn-one:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.btn-one::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.0);
}
.btn-one:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}



/* slide in animation: https://jsfiddle.net/be6enbvq/1/*/
/* This doesn't work with maphighlight */

@keyframes slidingstep1 {
  0% {
    left: -100px;
    opacity: 0;
  }
  5% {
    left: -75px;
    opacity: 0.2;
  }
  100% {
    left: 0px;
    opacity: 1;
  }
}

#div2{
animation: slidingstep1 2s ease-out;
  animation-iteration-count: 1;
  animation-direction: left; /*normal*/
  animation-fill-mode: forwards;
}

/* levitation effect */

@keyframes float {
	0% {
		/*box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);*/
		transform: translatey(0px);
	}
	50% {
		/*box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);*/
		transform: translatey(-20px);
	}
	100% {
		/*box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);*/
		transform: translatey(0px);
	}
}


/* levitation effect */
#wrapper {
	/*box-sizing: border-box;*/
	/*overflow: hidden;*/
	/*box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);*/
	transform: translatey(0px);
	animation: float 4s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

/* colorize and zoom on hover: https://w3bits.com/css-image-hover-zoom/ */
#wrapper{
  transition: transform .1s, filter 0.1s ease-in-out;
  filter: grayscale(62.5%);
}

/* stop levitation animation on hover: http://jsfiddle.net/j4Abq/2/ */
#wrapper:hover{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
    filter: grayscale(0);
    transform:scale(1.1);

}

.tooltip {
	/*display:none;*/
	position:fixed;
	border:0px solid #333;
	background-color:white;
	opacity:0.8;
	border-radius:5px;
	padding:30px;
	color:black;
        font-family:Papyrus,fantasy;
	font-size:20px; /* space Arial */
        font-weight:bold;
}

body {
background-color: black;
}

#absolute-wrapper{
    width:100%;
    height:100%;
    overflow:auto;
    display:flex;
}

.hidden {
  opacity:0;
}

.console-container {
 
  display:none;  
  font-family:"Courier New";
  font-weight:bold;
  font-size:3em;
  text-align:left;
  /*height:200px;
  width:600px;*/
  display:block;
  /*position:absolute;*/
  position: fixed;
  top: 100px;
  left: 650px;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
  font-weight: normal;  
  display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
.intro-text-one {
  font-family: "Courier New";
  font-size: 16px;
  font-weight: normal;
  color:silver;
  /*text-align: center;*/
}

.intro-text-two {
  font-family: "Courier New";
  font-size: 16px;
  font-weight: normal;
  color:darkkhaki;
  /*text-align: center;*/
}

.intro-text-three {
  font-family: "Courier New";
  font-size: 16px;
  font-weight: normal;
  color:salmon;
 /* text-align: center;*/
}



    /* EOS */
  </style>

  <script type="text/css">
    
  </script>

</head>

<!MaphiLight Documentation: https://davidlynch.org/projects/maphilight/docs/#overview>
<!Image Map Generator: https://www.image-map.net/>
<!Photon for 3D lighting of image: http://photon.attasi.com/docs.html>
<!Levitating animation: https://codepen.io/MarioDesigns/pen/woJgeo>
<!Animated image pieces: https://tympanus.net/codrops/2017/07/26/animated-image-pieces/>
<!Cool text effects: https://uicookies.com/css-text-effects/>
<!Cool animation pre-loaders: https://steelkiwi.com/blog/30-most-captivating-preloaders-for-website/>
<!Text Scramble effect: https://codepen.io/soulwire/pen/mErPAK>
<!Modal: https://codepen.io/jasesmith/pen/GmQbME>
<!Social Media Buttons: https://codepen.io/chancesq/pen/xxwedXB>

<body>
<div id="absolute-wrapper">
<div id="wrapper">
	<div id="div2" style="transform: rotate3d(-0.12462, -0.229868, 0, 3.92214deg);">
			
	<img src="techniya_w656x_h655.png" usemap="#image-map" class="map">

	<map name="image-map">

    	<area id="one" target="" alt="" class="one masterTooltip" title="I aspire to become a scientist with work that influences and benefits millions!" coords="224,211,264,202,292,193,309,190,323,191,354,200,367,201,377,193,388,188,400,185,417,185,433,188,445,186,448,198,448,209,443,221,436,237,417,246,396,246,383,238,374,223,365,211,357,213,352,222,348,232,338,243,330,251,315,255,304,253,292,250,281,242,271,224,267,212,259,212,250,216,237,218,224,219" shape="poly">

        <area id="two" target="" alt="" class="one masterTooltip" title="I am trained in Indian Classical Music." coords="296,141,325,173,282,174,251,195,260,168" shape="poly">

        <area id="three" target="" alt="" title="" coords="275,189,280,179,302,174,327,175,337,182,340,189" shape="poly">

        <area id="four" target="" alt="" class= "one masterTooltip" title="I have received 5500+ USD as travel and registration grants." coords="375,184,387,170,405,163,419,168,415,175,400,179" shape="poly">

        <area id="five" target="" alt="" title="" coords="296,142,312,129,365,141,334,151,326,173" shape="poly">

        <area id="six" target="" alt="" class= "one masterTooltip" title="I am an INSPIRE fellow, awarded by the Government of India." coords="309,316,323,308,346,297,361,294,372,295,389,291,400,292,412,298,407,303,402,315,397,322,392,326,376,332,346,331,325,321" shape="poly">

        <area id="seven" target="" alt="" title="" coords="" shape="poly">

        <area id="eight" target="" alt="" class="one masterTooltip" title="I am trained in Rabindra Sangeet." coords="326,174,373,160,380,171,376,183" shape="poly">

        <area id="nine" target="" alt="" class= "one masterTooltip" title="I have travelled to 6 countries till now." coords="358,222,353,231,350,257,363,267,367,256,377,241,366,219" shape="poly">

        <area id="ten" target="" alt="" class= "one masterTooltip" title="I participated in the closing ceremony of the XIX Commonwealth Games in New Delhi." coords="325,101,329,133,396,119" shape="poly">

        <area id="eleven" target="" alt="" class= "one masterTooltip" title="I'd love to buy a sea-facing home in Barra da Tijuca, Rio de Janeiro!" coords="322,89,345,90,326,102,327,133,279,119" shape="poly">

        <area id="twelve" target="" alt="" class= "one masterTooltip" title="I am a Grace Hopper Celebration 2020 scholar, one out of 1300 worldwide." coords="293,89,251,122,246,153,279,120,314,94" shape="poly">

        <area id="thirteen" target="" alt="" class= "one masterTooltip" title="I have obtained 15 years of professional training in Fine Arts." coords="249,61,244,70,258,88,277,88,272,49" shape="poly">

        <area id="fourteen" target="" alt="" title="" coords="346,90,326,102,398,118,381,98,356,86" shape="poly">

        <area id="fifteen" target="" alt="" title="" coords="329,134,369,125,394,147" shape="poly">

        <area id="sixteen" target="" alt="" class= "one masterTooltip" title="This is my first website! Yeah, bear with me! :P" coords="369,125,396,120,411,136,423,172" shape="poly">

        <area id="seventeen" target="" alt="" title="" coords="376,158,381,173,403,164,411,161,399,149" shape="poly">

        <area id="eighteen" target="" alt="" class= "one masterTooltip" title="I have danced with Shiamak Davar's troop." coords="280,120,246,153,243,182" shape="poly">

        <area id="nineteen" target="" alt="" title="" coords="268,141,246,210,244,177" shape="poly">

        <area id="twenty" target="" alt="" class= "one masterTooltip" title="I am a strong advocate of diversity in technology!" oords="243,181,246,205,223,213,226,197" shape="poly">

        <area id="twenty-one" target="" alt="" class= "one masterTooltip" title="I am trained in Nazrul Geeti." coords="223,220,244,215,218,264" shape="poly">

        <area id="twenty-two" target="" class= "one masterTooltip" alt="" title="I badly want to learn THREE.js! :[]" coords="238,239,254,232,269,228,269,235,275,239,269,263" shape="poly">

        <area id="twenty-three" target="" alt="" title="" coords="237,241,269,259,245,283,229,265" shape="poly">

        <area id="twenty-four" target="" alt="" class= "one masterTooltip" title="I started singing at the age of 3." coords="263,269,272,262,296,251,292,283,263,294" shape="poly">

        <area id="twenty-five" target="" alt="" title="" coords="245,285,262,268,263,293,258,315,243,310" shape="poly">

        <area id="twenty-six" target="" alt="" class= "one masterTooltip" title="I met Ruskin Bond at the age of 11." coords="295,251,294,263,292,284,307,290,314,266,334,245,324,253,312,254,304,254" shape="poly">

        <area id="twenty-seven" target="" alt="" class= "one masterTooltip" title="My super talented brother inspired me to become a Tech enthusiast and a Computer Science student." coords="264,294,291,284,308,290,277,300" shape="poly">

        <area id="twenty-eight" target="" alt="" title="" coords="279,311,296,363,262,348" shape="poly">

        <area id="twenty-nine" target="" alt="" title="" coords="279,311,307,303,309,315,317,317,305,334,286,336" shape="poly">

        <area id="thirty" target="" alt="" class= "one masterTooltip" title="I am a Master's Gold Medallist." coords="410,245,418,244,425,242,442,253,441,271,439,286,412,272,410,259,413,252" shape="poly">

        <area id="thirty-one" target="" alt="" class= "one masterTooltip" title="Techniya ghost is designed and made by me." coords="371,340,388,340,398,344,406,360,399,371,379,369,370,357,379,347" shape="poly">

        <area id="thirty-two" target="" alt="" title="" coords="220,91,237,85,290,93,252,124" shape="poly">

        <area id="thirty-three" target="" alt="" title="" coords="200,106,222,91,252,122,220,177" shape="poly">

        <area id="thirty-four" target="" alt="" class= "one masterTooltip" title="I won my first national level gold medal at in painting at the age of 5!" coords="166,174,215,159,220,175,189,228" shape="poly">

        <area id="thirty-five" target="" alt="" title="" coords="198,107,216,159,164,177" shape="poly">

        <area id="thirty-six" target="" alt="" class= "one masterTooltip"  title="I have 10 publications so far." coords="165,174,190,223,192,291,153,242" shape="poly">

        <area id="thirty-seven" target="" alt="" title="" coords="155,243,193,294,139,322" shape="poly">

        <area id="thirty-eight" target="" alt="" title="" coords="151,349,191,402,207,414,196,462,188,463,149,407,145,389" shape="poly">

        <area id="thirty-nine" target="" alt="" class= "one masterTooltip" title="I started dancing at the age of 2. Really! :o" coords="190,293,192,271,213,322,242,347,255,389,216,367" shape="poly">

        <area id="forty" target="" alt="" title="" coords="153,328,150,349,193,405,206,391,202,360" shape="poly">

        <area id="forty-one" target="" alt="" title="" coords="139,321,192,294,201,325,218,370,202,360" shape="poly">

        <area id="forty-two" target="" alt="" class= "one masterTooltip" title="I have conducted many technical and non-technical sessions for young females to motivate them into technology." coords="203,360,253,386,266,459,201,438,207,412,214,400" shape="poly">

        <area id="forty-three" target="" alt="" title="" coords="122,392,123,418,157,452,158,467,198,509,188,462,149,409,145,391" shape="poly">

        <area id="forty-four" target="" alt="" title="" coords="245,454,266,462,282,552,257,559,226,609,207,565,215,539,228,526,214,509" shape="poly">

        <area id="forty-five" target="" alt="" class= "one masterTooltip" title="I am one of the 70 Google WomenTechmaker Scholars (2018) from APAC." coords="258,410,308,436,342,444,358,444,379,438,390,414,399,409,419,447,412,469,377,480,334,480,295,474,267,463" shape="poly">

        <area id="forty-six" target="" alt="" title="" coords="160,468,199,511,188,464,196,460,213,508,229,524,215,539,207,566,153,600" shape="poly">

        <area id="forty-seven" target="" alt="" class= "one masterTooltip" title="I once recorded music shows for the Delhi University Community Radio." coords="202,435,246,455,214,511,196,462" shape="poly">

        <area id="forty-eight" target="" alt="" title="" coords="350,346,346,352,351,364,373,358,379,346,369,339,359,340" shape="poly">

        <area id="forty-nine" target="" alt="" class= "one masterTooltip" title="I enjoy graphic designing a lot! Have made multiple logos for various organizations and campaigns till date." coords="371,69,409,101,399,119,361,78" shape="poly">

        <area id="fifty" target="" alt="" title="" coords="450,236,449,260,458,283,487,303,464,220" shape="poly">

        <area id="fifty-one" target="" alt="" class= "one masterTooltip" title="My first art and music teacher is my mother. She's SUUPPPERR DUPPPPEEER talented! :D" coords="458,283,485,303,492,322,509,338,519,390,491,384,452,323" shape="poly">

        <area id="fifty-two" target="" alt="" title="" coords="458,401,472,455,559,502,531,424" shape="poly">

        <area id="fifty-three" target="" class= "one masterTooltip" alt="" title="I began painting at the age of 3." coords="472,455,501,471,514,505,546,531,538,576,492,556,485,521,490,504" shape="poly">

</map>

	</div> <!-div2->

</div> <!-wrapper->

	<div id="div3" class='console-container'>
        <span id='text'></span>
        <div class='console-underscore' id="console">&#95;            
        </div>
        <p class='intro-text-one'>I am a Ph.D. student at South Asian University, New Delhi, India. I work in the broader areas and amalgamation of Deep Learning, Computational Linguistics, Fuzzy Logic and Data Science. I am highly interested in the notion of language perception and understandability, as well as the generative behaviour of various deep learning models. I also have avid interests in Data Science and love to scoop deep into data to obtain wonderful insights!</p>

<p class='intro-text-two'>When I am not in my 'Ph.D. mode', I paint, sing, dance, cook and help my mom in doing daily chores. I also stand as a strong advocate of diversity within technology.</p>

<p class='intro-text-three'>I am still building this website, so stay tuned for more updates from me. Till then, feel free to interact with this <b>Techniya ghost</b> on the left. Hover over the highlighted blocks on the ghost to reveal facts about me. Get to know this ghost! :)</p>

<!--Animated Button: https://codepen.io/natalia-reshetnikova/pen/oRRjPP-->

        <div id="div4" class="box-1">
            <div class="btn btn-one">
                <span>KNOW ME MORE</span>
            </div>
        
        </div> <!--div4-->

        </div> <!--div3-->
        
<a href="https://www.linkedin.com/in/taniyaseth/" target="_blank"><div id="div5" class="social-links">
           <div class='social-btn flex-center' id="linkedin">
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg><span>in/taniyaseth</span>
		</div></a>

           <a href="https://github.com/CodTan" target="_blank"><div class='social-btn flex-center' id="github">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span>CodTan</span>
	</div></a>

<a href="https://www.researchgate.net/profile/Taniya_Seth" target="_blank"><div class='social-btn flex-center' id="researchgate">
			<svg mlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24pt" height="24pt" viewBox="0 0 24 24" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(119,136,153);fill-opacity:1;" d="M 3.601562 0 L 20.398438 0 C 22.386719 0 24 1.613281 24 3.601562 L 24 20.398438 C 24 22.386719 22.386719 24 20.398438 24 L 3.601562 24 C 1.613281 24 0 22.386719 0 20.398438 L 0 3.601562 C 0 1.613281 1.613281 0 3.601562 0 Z M 3.601562 0 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0,0,0);fill-opacity:1;" d="M 12.703125 17.953125 C 12 17.765625 11.625 17.484375 11.015625 16.734375 C 10.59375 16.171875 9.796875 14.90625 9.375 14.25 L 9.09375 13.734375 L 7.96875 13.734375 L 7.96875 15.328125 C 8.015625 17.34375 7.96875 17.296875 8.859375 17.4375 L 9.328125 17.484375 L 9.328125 17.859375 L 5.578125 17.859375 L 5.578125 17.671875 C 5.578125 17.484375 5.625 17.484375 6 17.390625 C 6.46875 17.296875 6.65625 17.15625 6.703125 16.734375 C 6.75 16.546875 6.75 15.28125 6.75 13.03125 C 6.75 9.75 6.703125 9.65625 6.609375 9.421875 C 6.46875 9.1875 6.28125 9.09375 5.765625 9.046875 C 5.578125 9 5.53125 9 5.53125 8.8125 L 5.53125 8.625 L 7.546875 8.578125 C 10.125 8.53125 10.59375 8.578125 11.34375 9.09375 C 12.046875 9.5625 12.375 10.21875 12.28125 11.109375 C 12.234375 12.09375 11.484375 13.078125 10.546875 13.453125 C 10.359375 13.5 10.21875 13.59375 10.21875 13.59375 C 10.21875 13.6875 11.015625 14.90625 11.53125 15.609375 C 12.234375 16.59375 12.796875 17.109375 13.21875 17.34375 C 13.40625 17.4375 13.640625 17.484375 13.6875 17.484375 C 13.828125 17.484375 13.828125 17.53125 13.828125 17.671875 C 13.828125 17.8125 13.78125 17.90625 13.734375 17.90625 C 13.5 18 12.84375 18 12.515625 17.90625 Z M 10.03125 12.84375 C 10.6875 12.515625 11.0625 12 11.109375 11.203125 C 11.15625 10.59375 11.015625 10.171875 10.640625 9.796875 C 10.21875 9.328125 9.46875 9.140625 8.390625 9.234375 L 7.921875 9.28125 L 7.921875 11.109375 C 7.921875 12.796875 7.921875 12.984375 8.015625 12.984375 C 8.0625 12.984375 8.4375 13.03125 8.859375 12.984375 C 9.515625 12.984375 9.65625 12.9375 9.984375 12.796875 Z M 10.03125 12.84375 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0,0,0);fill-opacity:1;" d="M 15.046875 10.6875 C 13.875 10.5 13.453125 9.75 13.546875 7.828125 C 13.59375 6.84375 13.6875 6.421875 14.0625 6.046875 C 14.390625 5.71875 14.671875 5.625 15.234375 5.578125 C 15.84375 5.53125 16.21875 5.671875 16.59375 5.953125 C 16.828125 6.140625 17.015625 6.421875 17.015625 6.5625 C 17.015625 6.609375 16.875 6.65625 16.734375 6.75 L 16.453125 6.890625 L 16.3125 6.75 C 16.078125 6.46875 15.890625 6.328125 15.65625 6.234375 C 15.1875 6.09375 14.71875 6.328125 14.484375 6.75 C 14.34375 6.984375 14.34375 7.03125 14.34375 8.109375 C 14.34375 9.140625 14.34375 9.28125 14.484375 9.46875 C 14.671875 9.796875 15.046875 9.984375 15.46875 9.9375 C 16.078125 9.890625 16.40625 9.46875 16.40625 8.8125 L 16.40625 8.484375 L 15.46875 8.484375 L 15.46875 7.875 L 17.15625 7.875 L 17.15625 8.578125 C 17.15625 9.140625 17.109375 9.328125 17.015625 9.609375 C 16.734375 10.3125 15.9375 10.734375 15.046875 10.640625 Z M 15.046875 10.6875 "/>
</g></svg><span>Taniya_Seth</span>
	</div></a>

       </div> <!--div5-->

        


</div> <!--absolute-wrapper-->

 <script type="text/javascript">
/* Delay load div: http://jsfiddle.net/paislee/SQhv4/ */
        $(document).ready(function() {
    $('#div3').delay(700).fadeIn(400);
});
        </script>


<script type="text/javascript">

// Console style text: https://codepen.io/Tbgse/pen/dYaJyJ

        consoleText(['Hello World', 'I am Taniya'], 'text',['white','white']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000) /* Starting to write, wait cursor time*/
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000) /* wait time after finished writing */
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 150) /* writing speed */
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
        </script>

	<script type="text/javascript">
/* rotate Techniya on mousemove throughout the page */

$(document).ready(function () {
    var $twoo = $('#div2'),
        browserPrefix = "",
        usrAg = navigator.userAgent;
    if(usrAg.indexOf("Chrome") > -1 || usrAg.indexOf("Safari") > -1) {
        browserPrefix = "-webkit-";
    } else if (usrAg.indexOf("Opera") > -1) {
        browserPrefix = "-o";
    } else if (usrAg.indexOf("Firefox") > -1) {
        browserPrefix = "-moz-";
    } else if (usrAg.indexOf("MSIE") > -1) {
        browserPrefix = "-ms-";
    }
    
    $(document).mouseleave(function (event) {
        $twoo.removeAttr('style');
    });
    
    $(document).mousemove(function (event) {
        var cx = Math.ceil(window.innerWidth / 2.0),
            cy = Math.ceil(window.innerHeight / 2.0),
            dx = event.pageX - cx,
            dy = event.pageY - cy,
            tiltx = (dy / cy),
            tilty = - (dx / cx),
            radius = Math.sqrt(Math.pow(tiltx, 2) + Math.pow(tilty, 2)),
            degree = (radius * 15);
        
            shadx = degree*tiltx;   /*horizontal shadow*/
            shady = degree*tilty;   /*vertical shadow*/

        $twoo.css(browserPrefix + 'transform', 'rotate3d(' + tiltx + ', ' + tilty + ', 0, ' + degree + 'deg)');
        
    });
});


  </script>

 



</body>
</html>



